# OAuth App Credentials from GitHub
GITHUB_CLIENT_ID=52de0897f13270d4d7da
GITHUB_CLIENT_SECRET=86b24e6ab5ab26fadf125cd728cf6ae8b675d212

# The path to your repository in GitHub
REPO_FULL_NAME=mortenjust/tinatest

# The base branch that new changes and forks are created from. Usually 'master' or 'main' on newer repos.
BASE_BRANCH=main

# The signing key used for token encryption
SIGNING_KEY=zgC2m8opPzKCjWlS6PIaylPylLj0ChYhmx7ovq9JoGM=